<!DOCTYPE html>
<html lang='english'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Design</title>
</head>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            background: rgb(73,85,85);
            background: radial-gradient(circle, rgba(73,85,85,1) 0%, rgba(0,0,0,1) 100%);
        }
        .main{
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 50px;
        }
        .all{
            position: relative;
            height: 40vh;
            background-color: #ffffff;
            font-size: 25px;
            transition: .5s;
            z-index: 1;
            overflow: hidden;
            border-radius: 10px;
            border: none;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .second{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .third{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fourth{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fifth{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sixth{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .all:hover{
            box-shadow: 0px 0px 5px 5px white;
            color: #ffffff;
        }
        .all::before{
            content: '';
            position: absolute;
            top: 0;
            width: 0;
            height: 305px;
            background: #000000;
            transform: skew(35deg);
            transition: 1s;
            transition-delay: 0s;
            z-index: -1;
            overflow: hidden;
        }
        .all:hover::before{
            width: 100%;
        }
        @media screen and (max-width: 600px){
            .main{
                display: flex;
                flex-direction: column;
                gap: 40px;
            }
            .all{
                height: 10vh;
                font-size: 20px;
            }
            .all::before{
                content: '';
                position: absolute;
                top: 0;
                width: 0;
                height: 73px;
                background: #000000;
                transform: skew(35deg);
                transition: 1s;
                z-index: -1;
            }
            .all:hover{
                color: #ffffff;
            }
            .all:hover::before{
                width: 100%;
            }
        }
        @media screen and (min-width: 600px) and (max-width: 800px) {
            .main{
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            .all{
                height: 24vh;
                font-size: 22px;
            }
            .all:hover{
                color: #ffffff;
            }
            .all::before{
                content: '';
                position: absolute;
                top: 0;
                width: 0;
                height: 180px;
                background: #000000;
                transform: skew(35deg);
                transition: 1s;
                z-index: -1;
            }
            .all:hover::before{
                width: 120%;
            }
        }

    </style>
<body>
    <div class="main">
            <button class="all first">HI! <br>I'M VANSH SHARMA</button>
            <button class="all second">I WANT TO BE A FULLSTACK DEVELOPER</button>
            <button class="all third">I ENJOY WORKING ON GAME DEVELOPMENT ALSO</button>
            <button class="all fourth">I WORK ON UNITY ENGINE 2D</button>
            <button class="all fifth">I PRACTICE DSA PROBLEMS FOR LOGIC BUILDING</button>
            <button class="all sixth">LESSSS GOOOOOO</button>
    </div>
</body>
</html>
